<!DOCTYPE html>
<html lang="en">
<head>

     <title>Mebina Website Official </title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to Mebina HealthCare Solutions Limited</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-whatsapp"></i> 08023270716</span>
                         <span class="date-icon"><i class="fa fa-whatsapp"></i> 08063190409</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">realhealth4all@gmail.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Mebina HealthCare Solutions Limited</a>
               </div>
               <!-- <i class="fa fa-h-square"></i> -->

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="#team" class="smoothScroll">Benefits</a></li>
                         <li><a href="#google-map" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="#appointment">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Let's make your life happier</h3>
                                             <h1>Invest More</h1>
                                             <a href="tel: +2348051862936" class="section-btn btn btn-default smoothScroll">Chat With A Consultant </a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                            <a href="#appointment"><h3>What Do You Want Us To Help You With Today?</h3></a> 
                                             <h1>Stay Healthier</h1>
                                             <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">Order Items</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>WHERE TO BUY?</h3>
                                             <h1>Live Longer</h1>
                                             <a href="tel: +2348063190409" class="section-btn btn btn-default btn-blue smoothScroll">Speak With A Representative</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">DID YOU KNOW YOU CAN VISIT THE HOSPITAL, GET TREATMENT & DRUGS WITHOUT PAYING MONEY?</h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>.Access to over 1,000 Private Hospitals across Nigeria</p>
                                   <p>.0-60yrs | Dental Care | Optical | Care | Free Drugs | Lab test</p>
                                   <p>.21 days hospital admission and more</p>
                              </div>
                              <figure class="profile wow fadeInUp" data-wow-delay="1s">
                                  <div><a href="html/faq.html" class="section-btn btn btn-default smoothScroll"><big><b>FAQS</b></big></a></div>
                              </figure>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="1">
          <div class="some-page-wrapper">
               <div class="">
                    <div class="about-info">
                         <h2 class="wow fadeInUp" data-wow-delay="0.1s">Summary of Benefits</h2>
                    </div>
               </div>
               <div class="row">

                    <div class="clearfix"></div>

                    <div class="column">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <!-- <img src="images/team-image1.jpg" class="img-responsive" alt=""> -->

                                   <div class="team-info">
                                        <h3>BRONZE</h3>
                                        <h3>N10,000</h3>
                                        <div class="team-contact-info">
                                             <h6>.Optical Care Up To: N10,000</h6>
                                             <h6>.Prescribed Drugs Up To: N20,000   </h6> 
                                             <h6>.Hospital Outpatient Visit Up To: N150,000</h6>
                                             <h6>.No Surgery</h6>
                                             <h6>.No Hospital Admission</h6>
                                             <h6>.No Dental Care</h6>
                                             <h6>.No Maternity Care</h6>
                                             <p><i class="fa fa-phone"></i></p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#"></a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                             <li><a href="#" class="fa fa-envelope-o"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>
                    
                    <div class="column">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <!-- <img src="images/team-image2.jpg" class="img-responsive" alt=""> -->

                                   <div class="team-info">
                                        <h3>GOLD</h3>
                                        <h3>N27,000</h3>
                                        <div class="team-contact-info">
                                             <h6>.Dental Care Up To: N20,000</h6>
                                             <h6>.Optical Care Up To: N20,000   </h6> 
                                             <h6>.Eye Glasses: N10,000</h6>
                                             <h6>.Physiotherapy Visit Up To: N25,000</h6>
                                             <h6>.Prescribed Pharmacy Drugs Up To: N80,000</h6>
                                             <h6>.Hospital Outpatient Visit Up To: N500,000</h6>
                                             <h6>.Surgery Up To: N500,000</h6>
                                             <h6>.Hospital Inpatient Patient Visit Up To: N500,000</h6>
                                             <h6>.CT/M.R.I Scan Only(Emergency/onc Per Annum): N30,000</h6>
                                             <h6>.Ante-natal Care & amp; Deliivery Service: N130,000</h6>

                                             <p><i class="fa fa-phone"></i> </p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#"></a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-facebook-square"></a></li>
                                             <li><a href="#" class="fa fa-envelope-o"></a></li>
                                             <li><a href="#" class="fa fa-flickr"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>
                    <div class="row2">
                         <div class="column1">
                              <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                                   <!-- <img src="images/team-image2.jpg" class="img-responsive" alt=""> -->
     
                                        <div class="team-info">
                                             <h3>SILVER</h3>
                                             <h3>N15,000</h3>
                                             <div class="team-contact-info">
                                                  <h6>.Dental Care UpTo: N10,000</h6>
                                                  <h6>.Optical Care Up To: N15,000</h6>
                                                  <h6>.Physiotherapy Visit Up To: N20,000</h6>
                                                  <h6>.Prescribed Pharmacy Drugs Up To: N50,000</h6>
                                                  <h6>.Hospital Inpatient Visit Up To: N250,000</h6>
                                                  <h6>.Hospital Outpatient Visit Up To: N150,000</h6>
                                                  <h6>.Surgery Up To: N150,000</h6>
                                                  <h6>.No Maternity Care</h6>
                                                  <p><i class="fa fa-phone"></i> </p>
                                                  <p><i class="fa fa-envelope-o"></i> <a href="#"></a></p>
                                             </div>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-facebook-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                                  <li><a href="#" class="fa fa-flickr"></a></li>
                                             </ul>
                                        </div>
     
                              </div>
                         </div>
                         <div class="column1">
                              <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                                   <!-- <img src="images/team-image2.jpg" class="img-responsive" alt=""> -->
     
                                        <div class="team-info">
                                             <h3>FAMILY</h3>
                                             <h3>N39,000</h3>
                                             <div class="team-contact-info">
                                                  <h6>.Dental Care Up To: N30,000</h6>
                                                  <h6>.Optical Care Up To: N50,000</h6>
                                                  <h6>.Physiothrapy Visit Up To: N50,000</h6>
                                                  <h6>.Prescribed Pharmacy Drugs Up To: N200,0000</h6>
                                                  <h6>.Hospital Outpatient Visit Up To: N500,000</h6>
                                                  <h6>.Surgery(including Cs) Up To: N300,000</h6>
                                                  <h6>.Hospital Inpatient Patient Visit Up To: N600,000</h6>
                                                  <h6>.Ante-natal Care & amp: Delivery Service: N100,000</h6>
                                                  <p><i class="fa fa-phone"></i> </p>
                                                  <p><i class="fa fa-envelope-o"></i> <a href="#"></a></p>
                                             </div>
                                             <ul class="social-icon">
                                                  
                                                  <li><a href="#" class="fa fa-facebook-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                                  <li><a href="#" class="fa fa-flickr"></a></li>
                                             </ul>
                                        </div>
     
                              </div>
                         </div>
     
                    </div>
                 
                
                 
               </div>
          </div>
     </section>


     <!-- NEWS -->
     <!-- <section id="news" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <!-- <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Latest News</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6"> -->
                         <!-- NEWS THUMB -->
                         <!-- <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="news-detail.html">
                                   <img src="images/news-image1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>March 08, 2018</span>
                                   <h3><a href="news-detail.html">About Amazing Technology</a></h3>
                                   <p>Maecenas risus neque, placerat volutpat tempor ut, vehicula et felis.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Jeremie Carlson</h5>
                                             <p>CEO / Founder</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6"> -->
                         <!-- NEWS THUMB -->
                         <!-- <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <a href="news-detail.html">
                                   <img src="images/news-image2.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>February 20, 2018</span>
                                   <h3><a href="news-detail.html">Introducing a new healing process</a></h3>
                                   <p>Fusce vel sem finibus, rhoncus massa non, aliquam velit. Nam et est ligula.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Jason Stewart</h5>
                                             <p>General Director</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6"> -->
                         <!-- NEWS THUMB -->
                         <!-- <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <a href="news-detail.html">
                                   <img src="images/news-image3.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>January 27, 2018</span>
                                   <h3><a href="news-detail.html">Review Annual Medical Research</a></h3>
                                   <p>Vivamus non nulla semper diam cursus maximus. Pellentesque dignissim.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Andrio Abero</h5>
                                             <p>Online Advertising</p>
                                        </div>
                                   </div>
                              </div>
                         </div> -->
                    <!-- </div>

               </div>
          </div>
     </section> --> 


     <!-- MAKE AN APPOINTMENT -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="images/appointment-image.jpg" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="mail.php">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>Make an appointment</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-6 col-sm-6">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                   </div>
                                  

                                   <div class="col-md-6 col-sm-6">
                                        <label for="Another">Comprehensive Health Assessment / Complete Body Analysis</label>
                                        <input type="text" name="cba" value=""  id="cba" class="form-control" placeholder="E.g. How Healthy Am I ?">
                                   </div>

                                   <!-- <div class="col-md-6 col-sm-6">
                                        <label for="select">Select Department</label>
                                        <select class="form-control">
                                             <option>General Health</option>
                                             <option>Cardiology</option>
                                             <option>Dental</option>
                                             <option>Medical Research</option>
                                        </select>
                                   </div> -->

                                    <div class="col-md-12 col-sm-12">
                                        <label for="telephone">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone">
                                        <label for="Message">Enter symptoms / complaints</label>
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Symptoms / Complaints"></textarea>
                                        <button type="submit" class="form-control"   value="submits" id="cf-submit" name="submit">Submit Email</button>
                                        <button type="submit" onclick="gotowhatsapp()" class="form-control" value="submits" id="cf-submit" name="submit"><span class="phone-icon"><i class="fa fa-whatsapp"></i>  Submit Whatsapp </span></button>
                                   </div>
                                   
                                   
                                   <script> 
                                        function gotowhatsapp(){
                                             var name = document.getElementById("name").value;
                                             var phone = document.getElementById("phone").value;
                                             var email = document.getElementById("email").value;
                                             var message = document.getElementById("message").value;
                                             var cba = document.getElementById("cba").value;

                                             var url=
                                             "https://wa.me/+2348063190409?text="+
                                            
                                         
                                             "Name: "+
                                             name +
                                             "%0a" +
                                             "Phone:"+
                                             phone +
                                             "%0a" +
                                             "Email:" +
                                             email +
                                             "Cba: " +
                                             cba +
                                             "Message:" +
                                             message;

                                             window.open(url,"_blank").focus();





                                        }

                                   </script>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- GOOGLE MAP -->
     <section id="google-map">
     <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
     </section>           


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <!-- <div class="col-md-4 col-sm-4"> -->
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p>TELEMEDICINE ALSO AVAILABLE AT AN ADDITIONAL COST.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 08023270716</p>
                                   <p><i class="fa fa-phone"></i> 08063190409</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">realhealth4all@gmail.com</a></p>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    <!-- </div> -->

                    <!-- <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>Amazing Technology</h5></a>
                                        <span>March 08, 2018</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>New Healing Process</h5></a>
                                        <span>February 20, 2018</span>
                                   </div>
                              </div>
                         </div>
                    </div> -->

                    <!-- <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                   <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                                   <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                                   <p>Sunday <span>Closed</span></p>
                              </div> 

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div> -->

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Boltz Designs
                                   
                                   | Design: <a rel="nofollow" href="https://www.facebook.com/Boltz Designs" target="_parent">Boltz Designs</a></p>
                              </div>
                         </div>
                         <!-- <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="#">Laboratory Tests</a>
                                   <a href="#">Departments</a>
                                   <a href="#">Insurance Policy</a>
                                   <a href="#">Careers</a>
                              </div>
                         </div> -->
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
